
pragma ever-solidity >= 0.61.2;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "./~Supplier.tsol";
contract RetailShops {


    uint public retailShopId;

    bool _activated;
    bool _used;
    
    struct RetailShop {
        string name;
        string coordinates;
        int id;
        string logoURL;
        string description;
        address retailShopAddress;
        uint[] supplierIds;
    }
    
    mapping(address => RetailShop) retailShops;

    constructor() public {
        tvm.accept();
    }
    
    function activate() public {
   
        tvm.accept();
        _activated = true;
        tvm.rawReserve(0.1e9, 0);

    }
    
    function addRetailShop(
        string  name,
        string  coordinates,
        int id,
        string  logoURL,
        string  description,
        address retailShopAddress
    ) external {
        require(_activated && !_used, 202);
        tvm.rawReserve(0.1e9, 0);
        retailShopId++;
        retailShops[msg.sender] = RetailShop(
            name,
            coordinates,
            id,
            logoURL,
            description,
            retailShopAddress,
            new uint[](0)
        );
        _used = true;
    }
    
    function createSupplyChain() external {
        require(_activated && !_used, 202);
        tvm.rawReserve(0.1e9, 0);
        RetailShop  retailShop = retailShops[msg.sender];
        uint supplyChainId = retailShop.supplierIds.length + 1;
        retailShop.supplierIds.push(supplyChainId);
        _used = true;
    }

    function addSupplierToSupplyChain(uint supplierId) external {

        tvm.rawReserve(0.1e9, 0);
        RetailShop retailShop = retailShops[msg.sender];
        retailShop.supplierIds.push(supplierId);
        _used = true;
    }

    function getRetailShop(address retailShopAddress) external view returns (
        string  name,
        string  coordinates,
        int id,
        string  logoURL,
        string  description,
        address shopAddress,
        uint[]  supplierIds
    ) {
        RetailShop  retailShop = retailShops[retailShopAddress];
        return (
            retailShop.name,
            retailShop.coordinates,
            retailShop.id,
            retailShop.logoURL,
            retailShop.description,
            retailShop.retailShopAddress,
            retailShop.supplierIds
        );
    
    }
    function getSupplierCoordinates(address retailShopAddress, uint supplierIndex) external view returns (string memory) {
        RetailShop  retailShop = retailShops[retailShopAddress];
        require(supplierIndex < retailShop.supplierIds.length);
        return retailShop.coordinates;
    }
    
}