.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/Supplier.tsol, 26
ACCEPT
.loc ../contracts/Supplier.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro activate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Supplier.tsol, 32
ENDS
.loc ../contracts/Supplier.tsol, 0
CALLREF {
	CALL $activate_0f15f4c0_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	activate_0f15f4c0_internal
.type	activate_0f15f4c0_internal, @function
CALL $activate_0f15f4c0_internal_macro$

.macro activate_0f15f4c0_internal_macro
.loc ../contracts/Supplier.tsol, 33
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/Supplier.tsol, 34
ACCEPT
.loc ../contracts/Supplier.tsol, 35
TRUE
SETGLOB 14
.loc ../contracts/Supplier.tsol, 36
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Supplier.tsol, 37
GETGLOB 13
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Supplier.tsol, 0

.macro addSupplier
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Supplier.tsol, 40
OVER
PUSHCONT {
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDREF
}
IFELSE
LDREF
LDMSGADDR
ENDS
.loc ../contracts/Supplier.tsol, 0
CALLREF {
	CALL $addSupplier_36d41231_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addSupplier_36d41231_internal_macro
.loc ../contracts/Supplier.tsol, 47
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 201
.loc ../contracts/Supplier.tsol, 48
GETGLOB 14
GETGLOB 15
NOT
AND
THROWIFNOT 202
.loc ../contracts/Supplier.tsol, 49
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Supplier.tsol, 50
GETGLOB 12
INC
SETGLOB 12
.loc ../contracts/Supplier.tsol, 51
BLKSWAP 2, 3
GETGLOB 12
BLKSWAP 3, 3
TUPLE 6
GETGLOB 12
GETGLOB 16
ROT
CALLREF {
	UNTUPLE 6
	REVERSE 6, 0
	NEWC
	STREF
	STREF
	STU 256
	STREF
	STREF
	STSLICE
}
ENDC
ROTREV
PUSHPOW2 8
DICTUSETREF
SETGLOB 16
.loc ../contracts/Supplier.tsol, 59
TRUE
SETGLOB 15
.loc ../contracts/Supplier.tsol, 0

.macro getSupplier
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Supplier.tsol, 62
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Supplier.tsol, 0
CALLREF {
	CALL $getSupplier_e0620e1d_internal_macro$
}
PUSH S6
PUSHCONT {
	PUSH S8
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 7, 0
	NEWC
	STSLICECONST x913e181c
	STREF
	STREF
	STU 256
	STREF
	STREF
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 6
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getSupplier_e0620e1d_internal_macro
.loc ../contracts/Supplier.tsol, 70
GETGLOB 16
PUSHPOW2 8
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDREF
		LDREF
		LDU 256
		LDREF
		LDREF
		LDMSGADDR
		ENDS
		TUPLE 6
	}
}
PUSHCONT {
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHREF {
	}
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 6
}
IFELSE
.loc ../contracts/Supplier.tsol, 71
DUP
FIRST
OVER
SECOND
PUSH S2
THIRD
PUSH S3
INDEX 3
PUSH S4
INDEX 4
ROLL 5
INDEX 5
.loc ../contracts/Supplier.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDI 1
LDI 1
LDDICT
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 0
	PUSHINT 3
	PUSH S4
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	DUP
	NEWDICT
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STU 256
ROLLREV 5
NEWC
STU 256
STSLICE
STI 1
STI 1
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 289282076
EQUAL
IFJMPREF {
	CALL $getSupplier$
}
DUP
PUSHINT 658075731
EQUAL
IFJMPREF {
	CALL $activate$
}
DUP
PUSHINT 1356630536
EQUAL
IFJMPREF {
	CALL $addSupplier$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}

